<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Mon site web</title>
<body>
<header>
    <a href="#" class="logo"><span>D</span>ata neo</a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navbar">
        <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
        <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
        <li><a href="#expert" onclick="toggleMenu();">Blog</a></li>
        <li><a href="#Service" onclick="toggleMenu();">Service</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>Les grands Ingénieurs du Monde</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte">A Propos De Nous</h2>
            <p>Nous sommes un groupe les genis des ingénieurs qui fonts les Etudes Universitaire à UNILU
                Promotion: Pre-polytheque.
            </p>
        </div>
        <div class="col50">
            <div class="img">
                <img src="./images/06.jpg" alt="image">
            </div>
        </div>
    </div>
</section>
<section class="expert" id="expert">
    <div class="titre">
        <h2 class="titre-texte"><span>M</span>embres du Blog</h2>
        <p></p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/10.jpg" alt="">
            </div>
            <div class="text">
                <h3>>kiwala mwape patient</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/09.jpg" alt="">
            </div>
            <div class="text">
                <h3>ilunga ngoy idriss</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/02.jpg" alt="">
            </div>
            <div class="text">
                <h3>kayumba nglolo jehel</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/03.jpg" alt="">
            </div>
            <div class="text">
                <h3>kumwimba lulu dorcas</h3>
            </div>
        </div>
    </div>
 </div>
</section>
 <section class="Service" id="Service">
    <div class="titre blanc">
        <h2 class="titre-texte"><span>C</span>harger des sercices</h2>
        <p></p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/07.jpg" alt="">
            </div>
            <div class="text">
                <p></p>
                <h3>kiwala mwape patient</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/08.jpg" alt="">
            </div>
            <div class="text">
                <p></p>
                <h3>lupepa kamunga aristote</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/04.jpg" alt="">
            </div>
            <div class="text">
                <p></p>
                <h3>mande tshipamba abdel</h3>
            </div>
        </div>
    </div>
 </section>
 <section class="contact" id="contact">
     <div class="titre noir">
         <h2 class="titre-text"><span>C</span>ontact</h2>
         <p></p>
     </div>
     <div class="contactform">
         <h3>Envoyer un message</h3>
         <div class="inputboite">
             <input type="text" placeholder="Nom">
         </div>
         <div class="inputboite">
            <input type="text" placeholder="email">
         </div>
         <div class="inputboite">
            <textarea placeholder="message"></textarea>
         </div>
         <div class="inputboite">
            <center><input type="submit" value="envoyer"></center>
         </div>
     </div>
 </section>
 <script type="text/javascript">
     window.addEventListener('scroll', function(){
         const header =document.querySelector('header');
         header.classList.toggle("sticky", window.scrollY > 0 );
     });

     function toggleMenu(){
         const tmenuToggle = document.querySelector('.menuToggle');
         const navbar = document.querySelector('.navbar');
         navbar.classList.toggle('active');
         menuToggle.classList.toggle('active');
     }
 </script>
</body>
</html>